import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      apply: "apply",
      datasets: "datasets",
      algorithms: "algorithms",
      loop: "loop",
      "browse-folder": "browse",
      settings: "settings",
      "flow builder": "flow builder",
      home: "home",
      help: "help",
      "test dependencies": "test dependencies",
      "about app": "about app",
      "version notes": "version notes",
      "open in github": "open in github",
      actions: "actions",
      "go to settings": "go to settings",
      "choose folder destination from settings":
        "choose folder destination from settings",
      clear: "clear",
      run: "run",
      done: "done",
      error: "error",
      processing: "processing",
      stopped: "stopped",
      stop: "stop",
      restart: "restart",
      "show details": "show details",
      "output types": "output types",
      terminal: "terminal",
      table: "table",
      graph: "graph",
      result: "result",
      arguments: "arguments",
      start: "start",
      end: "end",
      "reload files": "reload files",
      rank: "rank",
      average: "average",
      dictionary: "dictionary",
      copy: "copy",
      "decimal numbers": "decimal numbers",
      print: "print",
      detail: "detail",
      time: "time",
      copied: "copied",
      term: "term",
      definition: "definition",
      "edit code": "edit code",
      soon: "soon",
      pages: "pages",
    },
  },
  tr: {
    translation: {
      apply: "onayla",
      datasets: "veri setleri",
      algorithms: "algoritmalar",
      loop: "döngü",
      "browse-folder": "klasör seç",
      settings: "ayarlar",
      "flow builder": "akış oluşturucu",
      output: "Çıktı",
      home: "ana sayfa",
      help: "yardım",
      "test dependencies": "bağımlıklıkları test et",
      "about app": "uygulama hakkında",
      "version notes": "sürüm notları",
      "open in github": "github sayfasını aç",
      actions: "aksiyonlar",
      "go to settings": "Ayarlara Git",
      "choose folder destination from settings":
        "ayarlardan klasör lokasyonlarını seçmelisiniz",
      clear: "temizle",
      run: "çalıştır",
      done: "bitti",
      error: "hata",
      processing: "işliyor",
      stopped: "durdu",
      stop: "durdur",
      restart: "yeniden çalıştır",
      "show details": "detayları göster",
      "output types": "output tipleri",
      terminal: "konsol",
      table: "tablo",
      graph: "grafik",
      result: "sonuç",
      arguments: "argümanlar",
      start: "başlangıç",
      end: "son",
      "reload files": "dosyaları yenile",
      rank: "sıralama",
      average: `ortalama`,
      dictionary: "sözlük",
      copy: "kopyala",
      "decimal numbers": "ondalık",
      print: "mesaj",
      detail: "detay",
      time: "süre",
      copied: "kopyalandı",
      term: "kavram",
      definition: "tanım",
      "edit code": "kod düzenle",
      soon: "yakında",
      pages: "sayfalar",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
